ACMElicit@24

DATABASE_URL = "postgresql://postgres.rtcpmeiwvowjzhwpuark:ACMElicit@24@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL = "postgresql://postgres.rtcpmeiwvowjzhwpuark:ACMElicit@24@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"